; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit SSD1306@^2.5.13
	https://github.com/mobizt/Firebase-ESP-Client.git
	arkhipenko/TaskScheduler@^3.8.5
	esp32async/ESPAsyncWebServer@^3.4.5
	bblanchon/ArduinoJson@^7.3.0